server {
    listen 443 ssl http2;
    server_name assistant.5pwjust.ru;
    ssl_certificate_key /cert/private.key;
    ssl_certificate /cert/cert.pem;

    location / {
        root /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri /index.html;
    }


    location /static_backend/ {
         root /static/;
    }


    location ~^/(api|admin)/ {
        proxy_pass http://sipi_back:8000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}