server {
    listen 443 ssl http2;
    server_name assistant.5pwjust.ru;
    ssl_certificate_key /cert/private.key;
    ssl_certificate /cert/cert.pem;

    location /static_backend/ {
         root /static_backend/;
    }

    location / {
        proxy_pass http://sipi_back:8000/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 5m;
    }
}